# Used by putting
# include refind.conf
# into the default rEFInd config

scanfor manual

menuentry "NixOS" {
	icon /EFI/refind/themes/rEFInd-minimal/icons/os_nixos.png
	loader /EFI/systemd/systemd-bootx64.efi
}

menuentry "Windows" {
	icon /EFI/refind/themes/rEFInd-minimal/icons/os_win.png
	firmware_bootnum 0000
}

showtools
